{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">



    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
    <link href="{% static '/query/assets/css/icons/icomoon/styles.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'query/assets/css/bootstrap.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'query/assets/css/core.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'query/assets/css/components.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'query/assets/css/colors.css' %}" rel="stylesheet" type="text/css">
    <!-- /global stylesheets -->


    <!-- Core JS files -->
    <script type="text/javascript" src="{% static 'query/assets/js/plugins/loaders/pace.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'query/assets/js/core/libraries/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'query/assets/js/core/libraries/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'query/assets/js/plugins/loaders/blockui.min.js' %}"></script>
    <!-- /core JS files -->


    <!-- Theme JS files -->
    <script type="text/javascript" src="{% static 'query/assets/js/core/libraries/jquery_ui/core.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'query/assets/js/plugins/forms/selects/selectboxit.min.js' %}"></script>

    <script type="text/javascript" src="{% static 'query/assets/js/core/app.js' %}"></script>
    <script type="text/javascript" src="{% static 'query/assets/js/pages/form_selectbox.js' %}"></script>
    <!-- /theme JS files -->

    <title>Add Album | Band </title>
    <!-- Loading third party fonts -->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" type="text/css">
    <link href="{% static 'query/fonts/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <!-- Loading main css file -->
    <link rel="stylesheet" href="{% static 'query/style.css' %}">



    <style>
        body{
            background-color: #2c2c2c;
        }

        .abc{
            color: red;
        }
        input[type="text"] {
            height: 45px;
            width: 735px;
        }

    </style>
</head>
<body background= " {% static 'query/dummy/guitar.jpg' %}">
<div id="site-content">
    <header class="site-header">
        <div class="container">
            <a href="index.html" id="branding">
                <h1 style="color: #ff6347 !important;">BAND</h1>
                <small class="site-description">When words fail, music speaks.</small>
            </a> <!-- #branding -->

            <nav class="main-navigation">
                <button type="button" class="toggle-menu"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="/query/">Home</a></li>
							<!-- <li class="menu-item "><a href="about.html">About</a></li> -->
							<li class="menu-item current-menu-item"><a href="/query/insertalbum/">Insert Album</a></li>
                            <li class="menu-item"><a href="/query/addsong/">Insert Song</a></li>
							<li class="menu-item"><a href="/query/tableview">View</a></li>
							<li class="menu-item"><a href="/query/contact/">Contact</a></li>
						</ul> <!-- .menu -->
            </nav> <!-- .main-navigation -->
            <div class="mobile-menu"></div>
        </div>
    </header>
    <div class="panel panel-default container">
        <div class="panel-heading">
            <h2 class="section-title" align="center" style="color:tomato;">Add Album</h2>
        </div>
        <div class="panel-body">
            <form method="post" action="/query/insertdone/">
                {% csrf_token %}
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-2">
                            <label><h2><strong>Band Name</strong></h2></label>
                        </div>
                        <div class="col-md-8" style="padding:10px;">
                            <select name="band" class="selectbox-container select-search" style="width:100%;padding:10px;" >
                                <option selected disabled></option>
                                {% for b in band_get %}
                                    <option value="{{ b.id }}">{{ b.Band_name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-2">
                            <label><h2><strong>Album Name</strong></h2></label>
                        </div>
                        <div  class="col-md-8" style="padding:10px;">
                            <input type="text" class="col-md-8" name="albumname" placeholder="Enter Album">
                             {% if albumname  %}
                                <h3>Album is mandatory!!</h3>
                             {% endif %}
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-2">
                            <label><h2><strong>Genre</strong></h2></label>
                        </div>
                        <div  class="col-md-8" style="padding:10px;">
                            <input type="text" class="col-md-8" name="genre" placeholder="Enter Genre">
                            <br>
                        </div>
                    </div>
                </div>


                <div class="form-group">
                    <div class="col-sm-10 col-md-offset-9">
                        <button type="submit" class="btn btn-primary">submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>