{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <link href="{% static 'query/property.css' %}" rel="stylesheet" type="text/css">
</head>
<body>
<div class="head">
    <h1 style="text-align:center">ARE YOU A FAN OF MUSIC BAND?</h1>
    <h3 style="text-align:center">DO YOU WANT TO KNOW,</h3>
    <h3 style="text-align:center">The in and around of your favorite BANDS?</h3>
    <h2>If yes then,</h2>
    <div class="wrapper">
        <button class="button"><a href="/query/"> Click Here!!</a></button>
    </div>
</div>
</body>
</html>
