{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

		<title>Band Template</title>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" type="text/css">
		<link href="{% static 'query/fonts/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="{% static 'query/style.css' %}">


	</head>

	<body class="header-collapse">

		<div id="site-content">
			<header class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<h1 style="color: #ff6347 !important;">BAND</h1>
						<small class="site-description">When words fail, music speaks.</small>
					</a> <!-- #branding -->

					<nav class="main-navigation">
						<button type="button" class="toggle-menu"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="/query/">Home</a></li>
							<!-- <li class="menu-item "><a href="about.html">About</a></li> -->
							<li class="menu-item"><a href="/query/insertalbum/">Insert Album</a></li>
                            <li class="menu-item"><a href="/query/addsong/">Insert Song</a></li>
							<li class="menu-item"><a href="/query/tableview">View</a></li>
							<li class="menu-item"><a href="/query/contact/">Contact</a></li>
						</ul> <!-- .menu -->
					</nav> <!-- .main-navigation -->
					<div class="mobile-menu"></div>
				</div>
			</header> <!-- .site-header -->

			<div class="hero">
				<div class="slider">
					<ul class="slides">
						<li class="lazy-bg" data-background="{% static 'query/dummy/slide-2.jpg' %}">
							<div class="container">
								<div class="carousel-caption">

								<h3 class="slide-subtitle">THE CHAINSMOKERS</h3>
								<p class="slide-desc"><em>"Music is the wine,that fills the cup of silence"</em></p>
							    </div>
						</div>
						</li>
						<li class="lazy-bg" data-background="{%static 'query/dummy/slide-2.jpg' %}">
							<div class="container">
								<div class="carousel-caption">
									<h3 class="slide-subtitle">MAROON 5</h3>

									<p class="slide-desc"><em>"Music is an art"</em></p>


							</div>
							</div>
						</li>
						<li class="lazy-bg" data-background="{% static 'query/dummy/one direction.jpg'%}">
							<div class="container">
								<div class="carousel-caption">

								<h3 class="slide-subtitle">ONE DIRECTION</h3>
								<p class="slide-desc"><em>"Life is a song sing it"</em></p>


							</div>
						</div>
						</li>
						<li class="lazy-bg" data-background="{% static 'query/dummy/slide-1.jpg' %}">
							<div class="container">
								<div class="carousel-caption">

								<h3 class="slide-subtitle">BTS</h3>
								<p class="slide-desc"><em>"Music is the best solution to any problem"</em></p>


							</div>
						</div>
						</li>
						<li class="lazy-bg" data-background="{% static 'query/dummy/slide-3.jpg' %}">
							<div class="container">
								<div class="carousel-caption">

									<h3 class="slide-subtitle">Coldplay</h3>
									<p class="slide-desc"><em>"Music is the poetry in air"</em></p>


							</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
            <div>
            </div>



				<div class="fullwidth-block upcoming-event-section" data-bg-color="#191919">
					<div class="container">
						<header class="section-header">
							<h2 class="section-title">Upcoming events</h2>

							<div class="event-nav">
								<a class="prev" id="event-prev" href="#"><i class="fa fa-caret-left"></i></a>
	    						<a class="next" id="event-next" href="#"><i class="fa fa-caret-right"></i></a>
							</div> <!-- .event-nav -->

						</header> <!-- .section-header -->
						<div class="event-carousel">

							<div class="event">
								<div class="entry-date">
									<div class="date">05</div>
									<span class="month">Dec</span>
								</div>
								<h2 class="entry-title"><a href="#">Hurry up!!</a></h2>
								<p>BTS performing live in Jeju city at 10:30 pm</p>
							</div> <!-- .event -->


							<div class="event">
								<div class="entry-date">
									<div class="date">01</div>
									<span class="month">nov</span>
								</div>
								<h2 class="entry-title"><a href="#">Wait is finally over!</a></h2>
								<p>The Chainsmokers performing in Newyork</p>
							</div> <!-- .event -->


							<div class="event">
								<div class="entry-date">
									<div class="date">20</div>
									<span class="month">Dec</span>
								</div>
								<h2 class="entry-title"><a href="#">Legends are back</a></h2>
								<p>Coldplay in Amsterdam</p>
							</div> <!-- .event -->


							<div class="event">
								<div class="entry-date">
									<div class="date">25</div>
									<span class="month">Dec</span>
								</div>
								<h2 class="entry-title"><a href="#">five stars</a></h2>
								<p>Maroon 5 at 10:45pm in washington</p>
							</div> <!-- .event -->

						</div> <!-- .event-carousel -->
					</div> <!-- .container -->
				</div> <!-- .upcoming-event-section -->
			</main> <!-- .main-content -->



		</div> <!-- #site-content -->

		<script src="{% static 'query/js/jquery-1.11.1.min.js' %}"></script>
		<script src="{% static 'query/js/plugins.js' %}"></script>
		<script src="{% static 'query/js/app.js' %}"></script>

	</body>

</html>
