{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">



    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
    <link href="{% static '/query/assets/css/icons/icomoon/styles.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'query/assets/css/bootstrap.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'query/assets/css/core.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'query/assets/css/components.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'query/assets/css/colors.css' %}" rel="stylesheet" type="text/css">
    <!-- /global stylesheets -->


    <!-- Core JS files -->
    <script type="text/javascript" src="{% static 'query/assets/js/plugins/loaders/pace.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'query/assets/js/core/libraries/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'query/assets/js/core/libraries/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'query/assets/js/plugins/loaders/blockui.min.js' %}"></script>
    <!-- /core JS files -->


    <!-- Theme JS files -->
    <script type="text/javascript" src="{% static 'query/assets/js/core/libraries/jquery_ui/core.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'query/assets/js/plugins/forms/selects/selectboxit.min.js' %}"></script>

    <script type="text/javascript" src="{% static 'query/assets/js/core/app.js' %}"></script>
    <script type="text/javascript" src="{% static 'query/assets/js/pages/form_selectbox.js' %}"></script>
    <!-- /theme JS files -->

    <title>Search Album | Band </title>
    <!-- Loading third party fonts -->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" type="text/css">
    <link href="{% static 'query/fonts/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <!-- Loading main css file -->
    <link rel="stylesheet" href="{% static 'query/style.css' %}">



    <style>
        body{
            background-color: #2c2c2c;
        }


        input[type="text"] {
            height: 45px;
            width: 735px;
        }

        .panel{
            margin-top: 20px;
        }
          }
        .concert {
            font-family: "Arial Black";
            color: tomato;

        }
        h3{
            font-family: "Arial Black";
            font-size: 25px;
        }

    </style>
</head>
<body background="{% static 'query/dummy/concert.jpg' %}">
<div id="site-content">
    <header class="site-header">
        <div class="container">
            <a href="index.html" id="branding">
                <h1 style="color: #ff6347 !important;">BAND</h1>
                <small class="site-description">When words fail, music speaks.</small>
            </a> <!-- #branding -->

            <nav class="main-navigation">
                <button type="button" class="toggle-menu"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="/query/">Home</a></li>
							<!-- <li class="menu-item "><a href="about.html">About</a></li> -->
							<li class="menu-item"><a href="/query/insertalbum/">Insert Album</a></li>
                            <li class="menu-item"><a href="/query/addsong/">Insert Song</a></li>
							<li class="menu-item current-menu-item"><a href="/query/tableview">View</a></li>
							<li class="menu-item"><a href="/query/contact/">Contact</a></li>
						</ul> <!-- .menu -->
            </nav> <!-- .main-navigation -->
            <div class="mobile-menu"></div>
        </div>
    </header>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="panel panel-info">
                <div>
                    <h3>{{ band.Band_name }}</h3>
                </div>
                <div class="concert">
                    {%  if concert %}
                        {% for c in concert %}
                            {% if c.Date >= today %}
                            <ul>
                                <li>
                                    <p>
                                        Date:{{ c.Date }}
                                        <br>
                                        Time:{{ c.Time }}
                                        <br>
                                        Venue:{{ c.Venue }}
                                        <br>
                                    </p>
                                </li>
                            </ul>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                    {% if not concert %}
                        <p>Oops! Try some other band!</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>