{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
    <!-- Global stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
    <link href="{% static 'query/assets/css/bootstrap.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'query/assets/css/core.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'query/assets/css/components.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'query/assets/css/colors.css' %}" rel="stylesheet" type="text/css">
    <!-- /global stylesheets -->


    <title>View | Band </title>
    <!-- Loading third party fonts -->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet" type="text/css">
    <link href="{% static 'query/fonts/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <!-- Loading main css file -->
    <link rel="stylesheet" href="{% static 'query/style.css' %}">
</head>
<body background="{% static 'query/dummy/mic.jpg' %}">

<div id="site-content">
    <header class="site-header">
        <div class="container">
            <a href="index.html" id="branding">
                <h1 style="color: #ff6347 !important;">BAND</h1>
                <small class="site-description">When words fail,music speaks</small>
            </a> <!-- #branding -->

            <nav class="main-navigation">
						<button type="button" class="toggle-menu"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="/query/">Home</a></li>
							<!-- <li class="menu-item "><a href="about.html">About</a></li> -->
							<li class="menu-item"><a href="/query/insertalbum/">Insert Album</a></li>
                            <li class="menu-item"><a href="/query/addsong/">Insert Song</a></li>
							<li class="menu-item current-menu-item"><a href="/query/tableview">View</a></li>
							<li class="menu-item"><a href="/query/contact/">Contact</a></li>
						</ul> <!-- .menu -->

					</nav> <!-- .main-navigation -->

            <div class="mobile-menu"></div>
        </div>
    </header> <!-- .site-header -->

    <main class="main-content">
        <div class="fullwidth-block download">
            <div class="container">
                <div class="row">
                    <!-- Custom styling -->
                    <div class="panel panel-flat">
                        <div class="panel-heading">
                            <h2 class="section-title" style="color:tomato;">Search for..</h2>

                        </div>

                        <div class="panel-body">



                            <!-- Solid custom color -->
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-2">
                                        <label><h2><strong>Band</strong></h2></label>
                                    </div>
                                    <div class="col-md-10" style="padding:10px;">
                                        <form action="/query/searchband/" method="post">
                                            {% csrf_token %}
                                            <div class="form-group">

                                                <select name="dropband" class="selectbox-container select-search" style="width:100%;padding:10px;">
                                                    <option selected disabled></option>
                                                    {% for b in band %}
                                                        <option value="{{ b.id }}">{{ b.Band_name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-10 col-sm-offset-10">
                                                    <button type="submit" class="btn btn-primary">Search</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <hr style="height:40px;">
                            <!-- /solid custom color -->
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-2">
                                        <label><h2><strong>Album</strong></h2></label>
                                    </div>
                                    <div class="col-md-10" style="padding:10px;">
                                        <form method="post" action="/query/searchalbum/">
                                            {% csrf_token %}
                                            <div class="form-group">
                                                <select name="dropalbum" class="selectbox-container select-search" style="width:100%;padding:10px;">
                                                    <option selected disabled></option>
                                                    {% for a in album %}
                                                        <option value="{{ a.id }}">{{ a.Album_name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-10 col-sm-offset-10">
                                                    <button type="submit" class="btn btn-primary">Search</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <hr style="height:40px;">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-2">
                                        <label><h2><strong>Concert</strong></h2></label>
                                    </div>
                                    <div class="col-md-10" style="padding:10px;">
                                        <form method="post" action="/query/searchconcert/">
                                            {% csrf_token %}
                                            <div class="form-group">
                                                <select name="dropconcert" class="selectbox-container select-search" style="width:100%;padding:10px;">
                                                    <option selected disabled></option>
                                                    {% for b in band %}
                                                        <option value="{{ b.id }}">{{ b.Band_name }}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-10 col-sm-offset-10">
                                                    <button type="submit" class="btn btn-primary">Search</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <hr style="height:40px;">

                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>

<script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
<script src="{% static 'js/plugins.js' %}"></script>
<script src="{% static 'js/app.js' %}"></script>

</body>

</html>
